#BROWSER_NAME=chrome
#chrome | firefox | ie


APP_URL=https://www.delta.com


PLATFORM_NAME=iOS
#ios | android

PLATFORM_VERSION= 11.4
#11.1 | 11.4 | 8.1

DEVICE_NAME= iPhone 8 Plus
#iPhone 7 | iPhone X | emulator-5554

AUTOMATION_NAME= XCUITest
#XCUITest | uiautomator2

APP_PATH= /Users/ctsuser1/Desktop/app/FlyDelta.app
#/Users/ctsuser1/Desktop/Delta/automation/FlyVirginAtlantic.app
#/Users/ctsuser1/Desktop/app/FlyDelta.apk

REMOTE_URL=http://localhost:4723/wd/hub

APP_TYPE=Delta
#virgin
